# MQTT setup
mqtt.broker=ssl://trho.de:8883
mqtt.clientid=RPiReplik84j
mqtt.certificate.file=ca.crt
mqtt.username=
mqtt.password=
mqtt.qos=2
mqtt.keepalive=60
mqtt.reconnect=true
mqtt.timeout=60
mqtt.version=3
mqtt.clean=true
## MQTT topic setup
mqtt.topic.oninit=/rep4j/identify
mqtt.topic.lastwill=/rep4j/down
### appends {CLIENTID} -> /rep4j/model/RPiReplik84j
mqtt.topic.models=/rep4j/model/ 
mqtt.topic.jobs=/rep4j/job/
mqtt.topic.status=/rep4j/status/
mqtt.topic.command=/rep4j/command/
# fileIO 
data.workdir=
log.filename=replik84j.log
# hardware
gpio.motors.microstep=1/1 0,0,0 1/2 1,0,0 1/4 0,1,0 1/8 1,1,0 1/16 1,1,1
gpio.motors.x.no=1
gpio.motors.y.no=1
gpio.motors.z.no=1
gpio.motors.extruder.cw=0xFFF1 0xFFF2 0xFFF4 0xFFF8
gpio.motors.extruder.ccw=0xFFF8 0xFFF4 0xFFF2 0xFFF1
gpio.motors.x.cw=0xFF1F 0xFF2F 0xFF4F 0xFF8F
gpio.motors.x.ccw=0xFF8F 0xFF4F 0xFF2F 0xFF1F
gpio.motors.y.cw=0xF1FF 0xF2FF 0xF4FF 0xF8FF
gpio.motors.y.ccw=0xF8FF 0xF4FF 0xF2FF 0xF1FF
gpio.motors.z.cw=0x1FFF 0x2FFF 0x4FFF 0x8FFF
gpio.motors.z.ccw=0x8FFF 0x4FFF 0x2FFF 0x1FFF
## pin addresses
gpio.motors.spr=
gpio.motors.shift.data=
gpio.motors.shift.latch=
gpio.motors.shift.clock=
gpio.motors.enable=
gpio.ambient.dht22=
gpio.extruder.fan1.mosfet=
gpio.extruder.fan2.mosfet=
gpio.extruder.heater.mosfet=
gpio.extruder.heatbed.mosfet=
## temperature DAC
gpio.dac.temp=
gpio.extruder.temp.offs=0
gpio.extruder.heatbed.temp.offs=1
## hardware controls
gpio.joystick.vrx=
gpio.joystick.vry=
gpio.joystick.sw=
gpio.btn.interrupt=
# replik84j settings with defaults - have to be calibrated
rep4j.cal.motor.x.stepsmm=5
rep4j.cal.motor.y.stepsmm=5
rep4j.cal.motor.z.stepsmm=5
rep4j.cal.motor.extruder.stepsmm=
rep4j.print.extruder.temp=220
rep4j.print.heatbed.temp=90
rep4j.print.invert.x=false
rep4j.print.invert.y=false
rep4j.print.invert.z=false
rep4j.print.move.maxspeed=150
rep4j.print.com.status.freq=15000
rep4j.print.size.x=3000
rep4j.print.size.y=3000
rep4j.print.size.z=3000
rep4j.print.nozzle=0.4